body {
    background-color: #ecb4b4;
	display: flex;
  	justify-content: center;
  	align-items: center;
   	min-height: 100vh;
}

html {
  	height: 100%; 
}

input[type="text"],
input[type="email"],
input[type="password"] {
  	padding: 20px;
 	border-radius: 5px;
  	border: none;
  	margin-bottom: 20px;
  	font-size: 20px;
  	width: 100%;
  	box-sizing: border-box; 
}

form {
	position: absolute;
  	top: 50%;
  	left: 50%;
  	transform: translate(-50%, -50%);
 	padding: 100px;
	font-size: 24px; 
  	width: 80%; 
	max-width: 500px; 
}

#texto {
	position: fixed;
 	top: 0;
  	left: 0;
  	right: 0;
  	bottom: 0;
  	margin: auto;
  	text-align: center;


}


label {
  	display: block;
  	margin-bottom: 10px;
	font-size: 50px;
}


input[type="submit"] {
  	background-color: #4CAF50;
  	color: #fff;
  	border: none;
  	border-radius: 5px;
  	padding: 10px 20px;
  	cursor: pointer;
  	margin-right: 10px;
	font-size: 34px;
}

input[type="submit"]:hover {
  	background-color: #3e8e41;
}


