<!DOCTYPE html>
<html>
  <head>
    <title>Comparador de portátiles</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/comparador/style.css">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  </head>
  <body>

    <header>
      <h1 id="title">Comparador de portátiles</h1>
      <div><input id="IniciarSesion" type="button" value="Iniciar Sesion"></input></div>
      
      <div class="lineaHorizontal"></div>
      <div class="lineaVertical"></div>
      </nav>
    </header>
    <main>
      <section>
        <div id="contenedor1"><!--Empieza primera linea de cajas--->
          <div class="rectangle">
            <p class="centered-text">ASUS</p>
          </div>
         
          <div class="rectangle">
            <p class="centered-text">LG</p>
          </div>
      
          <div class="rectangle">
            <p class="centered-text">DELL</p>
          </div>
        </div>

        <div id="contenedor2"><!--Empieza segunda linea de cajas--->
          <div class="rectangle">
            <p class="centered-text">TOSHIBA</p>
          </div>
         
          <div class="rectangle">
            <p class="centered-text">HP</p>
          </div>
      
          <div class="rectangle">
            <p class="centered-text">LENOVO</p>
          </div>
        </div>
      </section>


        
      <section><!--Donde vemos los portatiles-->
        <div id="PortatilesSeleccionadosTEXT">
          <p class="centered-text">Portatiles Seleccionados</p>
        </div>
        <div id="PortatilesSeleccionadosBOX"></div>
        <div><input id="comparar" type="button" value="Comparar"></input></div>
        <div><input id="eliminarCesta" type="button" value="Eliminar Selecion"></input></div>
      </section>
        
      <!--Filtros-->

      <section>
        <div id="filtros">
          <div class="filtro">
            <p class="centered-text-filtro">Marca: 
              <select class="seleccionador" name="marca">
                <option value="1">Las cosas</option>
                <option value="2">Puffer</option>
                <option value="3" selected>LG</option>
                <option value="4">Max</option>
                <option value="5">Firebot</option>
              </select>
            </p>
          </div>
          <div class="filtro">
            <p class="centered-text-filtro">Memoria:   
              <select class="seleccionador" name="memoria">
                <option value="1">Las cosas</option>
                <option value="2">Puffer</option>
                <option value="3" selected>LG</option>
                <option value="4">Max</option>
                <option value="5">Firebot</option>
              </select>
            </p>
          </div>
          <div class="filtro">
            <p class="centered-text-filtro">Procesador:   
              <select class="seleccionador" name="procesador">
                <option value="1">Las cosas</option>
                <option value="2">Puffer</option>
                <option value="3" selected>LG</option>
                <option value="4">Max</option>
                <option value="5">Firebot</option>
              </select>
            </p>
          </div>
          <div class="filtro">
            <p class="centered-text-filtro">Capacidad Disco:   
              <select class="seleccionador" name="capacidadDisco">
                <option value="1">Las cosas</option>
                <option value="2">Puffer</option>
                <option value="3" selected>LG</option>
                <option value="4">Max</option>
                <option value="5">Firebot</option>
              </select>
            </p>
          </div>
          <div class="filtro">
            <p class="centered-text-filtro">Tipo Memoria:   
              <select class="seleccionador" name="tipoMemoria">
                <option value="1">Las cosas</option>
                <option value="2">Puffer</option>
                <option value="3" selected>LG</option>
                <option value="4">Max</option>
                <option value="5">Firebot</option>
              </select>
            </p>
          </div>
          <div class="filtro">
            <p class="centered-text-filtro">Tipo Disco:   
              <select class="seleccionador" name="tipoDisco">
                <option value="1">Las cosas</option>
                <option value="2">Puffer</option>
                <option value="3" selected>LG</option>
                <option value="4">Max</option>
                <option value="5">Firebot</option>
              </select>
            </p>
          </div>
        </div>
        <div><input id="buscar" type="button" value="Buscar"></input></div>
      </section>
    </main>
    
         
    

    <!-- <footer>
      <p> Comparador de portátiles Lucia Mayoral, Camilo Nosetuapellido, Alejandro Calvillo © 2023</p>
    </footer> -->
  </body>
  <script src="main.js"></script>
</html>
