<!DOCTYPE html>
<html>
 	<head>
    	<title>Inicio sesion</title>
		<meta charset="UTF-8">
     	<link rel="stylesheet" href="css/inicio_sesion.css">
		 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		 <script src="js/inicio_sesion.js" type="text/javascript"></script>
 		<!--<script src="func_index.js" type="text/javascript"></script> -->
    	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  	</head>
	<body>
		<div id=texto>
		<form action="/comparador/login">
			<p>
      		<label>
        	Usuario: <input type="text" name="usuario">
      		</label>
			</p>
			<p>
      		<label>
        	Contraseña: <input type="password" name="contraseña">
      		</label>
			</p>
 			<p>
			<input id="Inicio" type="submit" value="Iniciar sesion">
			<input id="Registro" type="submit" value="Registrarse" >
			</p>
      		
    	</form>
		</div>
	</body>
</html>

