body {
    background-color: #ecb4b4;
}

#IniciarSesion {
    box-sizing: border-box;

    position: absolute;
    width: 217px;
    height: 43px;
    left: 1670px;
    top: 13px;
    
    background: #D9D9D9;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 30px;

    color: #000000;
    
}

#title {
    position: absolute;
    width: 405px;
    height: 35px;
    left: 35px;
    top: 21px;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 30px;
    
    color: #000000;
}

.lineaHorizontal {
    position: absolute;
    top: 78.5px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #000;
    
    border: 1px solid #000000;
}

.lineaVertical{
    position: absolute;
    left: 1450px;
    top: 78.5px;
    width: 1px;
    height: 100%;
    border: 1px solid #000000;
    background-color: #000000;
    z-index: 1;
}

#contenedor1 {
    position: absolute;
    width: 1117px;
    height: 195px;
    left: 0px;
    top: 0px;
    margin: 20px;

    justify-content: center;
    align-items: center;
}

#contenedor2 {
    position: absolute;
    width: 1117px;
    height: 195px;
    left: 0px;
    top: 229px;
    margin: 20px;

    justify-content: center;
    align-items: center;
}

.rectangle {
    position: relative;
    width: 319px;
    height: 195px;
    left: 55px;
    top: 141px;
    float: left;
    margin: 20px;

    justify-content: center;
    align-items: center;
    background: #D9D9D9;
}

.centered-text {
    text-align: center; /* centrar el texto horizontalmente */
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 34px;
    color: #000000; /* ajustar el color del texto */
  }

#PortatilesSeleccionadosTEXT {
    position: absolute;
    width: 350px;
    height: 51px;
    left: 1470px;
    top: 101px;
        
}

#PortatilesSeleccionadosBOX {
    position: absolute;
    width: 350px;
    height: 651px;
    left: 1480px;
    top: 200px;
    
    border: 1px solid #000000;
}

#comparar {

    box-sizing: border-box;

    position: absolute;
    width: 217px;
    height: 43px;
    left: 1550px;
    top: 880px;
    
    background: #D9D9D9;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 30px;
    
    color: #000000;
}

#eliminarCesta {
    box-sizing: border-box;

    position: absolute;
    width: 217px;
    height: 43px;
    left: 1550px;
    top: 943px;
    
    background: #D9D9D9;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 30px;
    
    color: #000000;
}

#filtros{
    position: absolute;
    width: 1350px;
    height: 300px;
    left: 0px;
    top: 600px;
    margin: 20px;
    border: 1px solid #000000;
}

.filtro {
    position: sticky;
    width: 250px;
    height: 20px;
    float: left;
    margin: 20px;

    justify-content: left;
    align-items: center;
}

.centered-text-filtro {
    text-align: center; /* centrar el texto horizontalmente */
    font-family: 'Inter';
    font-style: normal;
    font-weight: 200;
    font-size: 20px;
    color: #000000; /* ajustar el color del texto */
}

.seleccionador {
    position: sticky;
}

#buscar {
    box-sizing: border-box;

    position: absolute;
    width: 217px;
    height: 43px;
    left: 1110px;
    top:850px;
    
    background: #D9D9D9;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 30px;
    
    color: #000000;
}