<web-app>
    <display-name>Comparador De Portatiles</display-name>
    <description>
        Compara los Portatiles disponibles en la base de datos
    </description>
    <resource-ref>
        <description>
            Resource reference to a factory for java.sql.Connection
            instances that may be used for talking to a particular
            database that is configured in the Context
            configurartion for the web application.
        </description>
        <res-ref-name>
            jdbc/Comparador
        </res-ref-name>
        <res-type>
          javax.sql.DataSource
        </res-type>
        <res-auth>
          Container
        </res-auth>
    </resource-ref>
    <servlet>
        <servlet-name>IndexServlet</servlet-name>
        <servlet-class>controllers.Index</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>IndexServlet</servlet-name>
        <url-pattern>/comparador/index</url-pattern>
    </servlet-mapping>

</web-app>
