<!DOCTYPE html>
<html>
 	<head>
    	<title>Registro</title>
		<meta charset="UTF-8">
     	<link rel="stylesheet" href="css/registro.css" type="text/css">
 		<!--<script src="func_index.js" type="text/javascript"></script> -->
    	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  	</head>
	<body>
		<div id=texto>
		<form action="/comparador/registro">
			<p>
      		<label>
        	Usuario: <input type="text" name="usuario">
      		</label>
			</p>
			<p>
      		<label>
        	Contraseña: <input type="password" name="contraseña">
      		</label>
			</p>
			<p>
            <label>
            Email: <input type="email" name="Email">
            </label>
            </p>
 			<p>
			<input type="submit" value="Registrarse" href="/prueba">
			</p>
      		
    	</form>
		</div>
	</body>
</html>
